--splice-config=/home/lijian/workspace/bitbucket/spearsdk/android/SpearSdkExample/app/src/main/assets/com.think-a-move.spear/SPEAR-DATA-EN/SPEAR-ASR/conf/splice.conf 
--cmvn-config=/home/lijian/workspace/bitbucket/spearsdk/android/SpearSdkExample/app/src/main/assets/com.think-a-move.spear/SPEAR-DATA-EN/SPEAR-ASR/conf/online_cmvn.conf 
--lda-matrix=/home/lijian/workspace/bitbucket/spearsdk/android/SpearSdkExample/app/src/main/assets/com.think-a-move.spear/SPEAR-DATA-EN/SPEAR-ASR/extractor/final.matrix 
--global-cmvn-stats=/home/lijian/workspace/bitbucket/spearsdk/android/SpearSdkExample/app/src/main/assets/com.think-a-move.spear/SPEAR-DATA-EN/SPEAR-ASR/extractor/global_cmvn.stats 
--diag-ubm=/home/lijian/workspace/bitbucket/spearsdk/android/SpearSdkExample/app/src/main/assets/com.think-a-move.spear/SPEAR-DATA-EN/SPEAR-ASR/extractor/final.dubm 
--ivector-extractor=/home/lijian/workspace/bitbucket/spearsdk/android/SpearSdkExample/app/src/main/assets/com.think-a-move.spear/SPEAR-DATA-EN/SPEAR-ASR/extractor/final.ie 
--num-gselect=5 
--min-post=0.025 
--posterior-scale=0.1 
--max-remembered-frames=1000 
--max-count=100 
